# Thulirix

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.claude/: launch.json  settings.local.json
backend/: pom.xml
backend/src/main/java/com/thulirix/: ThulirixApplication.java
backend/src/main/java/com/thulirix/config/: AsyncConfig.java  AuditConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/thulirix/controller/: AuthController.java  DashboardController.java  ExecutionController.java  ProjectController.java  StepAttachmentController.java  TagController.java  TestCaseController.java  WebhookController.java
backend/src/main/java/com/thulirix/domain/entity/: AuditLog.java  BaseEntity.java  BulkImportJob.java  Execution.java  ExecutionStep.java  IntegrationConfig.java  IntegrationFieldMapping.java  Project.java  Requirement.java  StepAttachment.java  SyncState.java  Tag.java  TestCase.java  TestCaseVersion.java  TestPlan.java  TestPlanCase.java  TestRun.java  TestStep.java  TestSuite.java  User.java  UserProjectRole.java
backend/src/main/java/com/thulirix/domain/enums/: AutomationStatus.java  ExecutionResult.java  IntegrationType.java  Priority.java  Role.java  RunTrigger.java  SyncStatus.java  TestCaseStatus.java
backend/src/main/java/com/thulirix/dto/request/: AddMemberRequest.java  CreateIntegrationRequest.java  CreateProjectRequest.java  CreateTagRequest.java  CreateTestCaseRequest.java  CreateTestPlanRequest.java  CreateTestRunRequest.java  LoginRequest.java  RegisterRequest.java  UpdateExecutionRequest.java  UpdateProjectRequest.java  UpdateTestCaseRequest.java  UpdateTestPlanRequest.java  UpdateTestRunRequest.java  WebhookResultRequest.java
backend/src/main/java/com/thulirix/dto/response/: AuthResponse.java  DashboardResponse.java  ExecutionResponse.java  IntegrationResponse.java  PageResponse.java  ProjectResponse.java  StepAttachmentResponse.java  StepResponse.java  TagResponse.java  TestCaseResponse.java  TestCaseSummaryResponse.java  TestCaseVersionSummary.java  TestPlanResponse.java  TestRunResponse.java  UserResponse.java
backend/src/main/java/com/thulirix/exception/: ConflictException.java  GlobalExceptionHandler.java  IntegrationException.java  ResourceNotFoundException.java  ThulirixException.java  ValidationException.java
backend/src/main/java/com/thulirix/repository/: AuditLogRepository.java  BulkImportJobRepository.java  ExecutionRepository.java  IntegrationConfigRepository.java  ProjectRepository.java  RequirementRepository.java  StepAttachmentRepository.java  SyncStateRepository.java  TagRepository.java  TestCaseRepository.java  TestCaseVersionRepository.java  TestPlanCaseRepository.java  TestPlanRepository.java  TestRunRepository.java  TestStepRepository.java  UserProjectRoleRepository.java  UserRepository.java
backend/src/main/java/com/thulirix/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/thulirix/service/: AuditService.java  AuthService.java  DashboardService.java  ExecutionService.java  ProjectService.java  StepAttachmentService.java  TagService.java  TestCaseService.java
backend/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__step_attachments.sql
docs/: API.md  Architecture.md  Deployment.md  README.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: apiClient.ts  authApi.ts  dashboardApi.ts  executionApi.ts  projectApi.ts  tagApi.ts  testCaseApi.ts
frontend/src/components/charts/: PassRateGauge.tsx  StatusDonutChart.tsx  TrendChart.tsx
frontend/src/components/common/: Badge.tsx  ConfirmDialog.tsx  EmptyState.tsx  LoadingSpinner.tsx  Modal.tsx  Pagination.tsx  PriorityBadge.tsx  SearchInput.tsx  StatusBadge.tsx
frontend/src/components/layout/: AppLayout.tsx  Header.tsx  Sidebar.tsx
frontend/src/components/testcases/: ImportTestCasesModal.tsx  StepAttachments.tsx
frontend/src/hooks/: useAuth.ts  useDashboard.ts  useProjects.ts  useRole.ts  useTestCases.ts
frontend/src/pages/auth/: LoginPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/execution/: ExecutionsPage.tsx
frontend/src/pages/integration/: IntegrationPage.tsx
frontend/src/pages/projects/: ProjectsPage.tsx
frontend/src/pages/settings/: SettingsPage.tsx
frontend/src/pages/testcases/: CreateTestCasePage.tsx  EditTestCasePage.tsx  TestCaseDetailPage.tsx  TestCasesPage.tsx
frontend/src/store/: authStore.ts  projectStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: helpers.ts  testCaseImportExport.ts
infrastructure/nginx/: nginx.conf
infrastructure/scripts/: init-db.sql  mock-ado-db.json  redis-mock-server.js
